<?xml version="1.0"?>
<project default="dist" name="Jumper">
     <description>Jumper project</description>
 
    <property name="gridworldDir" location="../../../"/>
    <property name="srcDir" location="src"/>
    <property name="buildDir" location="build"/>
    <property name="distDir" location="dist"/>
    <property name="user" location="13331365_zhengyuesheng"/>
 
    <target name="init">
       <tstamp/>
       <mkdir dir="${buildDir}"/>
       <mkdir dir="${distDir}"/>
    </target>

    <target name="compile" depends="init" >
       <javac srcdir="${srcDir}" destdir="${buildDir}" classpath="${gridworldDir}/gridworld.jar"/>
    </target>
 
    <target name="dist" depends="compile">
       <jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}">
         <manifest>
           <attribute name="Built-By" value="${user}"/>
           <attribute name="Main-Class" value="JumperRunner"/>
         </manifest>
       </jar>
    </target>

    <target name="run" depends="dist">
      <java classname="NewJumperRunner" fork="true"> 
        <classpath>
          <pathelement location="${gridworldDir}/gridworld.jar" />
          <pathelement location="${distDir}/package-${DSTAMP}.jar" />
        </classpath>
      </java>
    </target>
 
    <target name="clean">
      <delete dir="${buildDir}"/>
      <delete dir="${distDir}"/>
    </target>
</project>